!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="main_idea_elements">
    <title>Parts of a Main Idea</title>
    
    <shortdesc>Learn what makes up a main idea.</shortdesc>
    <conbody>
     
        <section>
            <title>What is a Main Idea?</title>
            <p>The main idea is what the whole passage is about. It's like a summary in one sentence.</p>
        </section>
        
        <section>
            <title>Main Parts</title>
            <ul>
                <li>Big Idea - The main point the author wants to make</li>
                <li>Support - Examples that prove the big idea</li>
                <li>Details - Specific facts that help explain</li>
            </ul>
        </section>
    </conbody>
</concept>