<task id="understanding_words_context">
    <title>Find Word Meanings</title>
    <shortdesc>Learn how to understand new words by looking at the words around them.</shortdesc>
    <taskbody>
        <context>You will see hard words on the GED test. These steps will help you understand them without a dictionary.</context>
        
        <steps>
            <step>
                <cmd>Find the word you don't know</cmd>
                <info>Circle the word and read its whole sentence.</info>
                <stepxmp>In "The situation was contentious," circle "contentious".</stepxmp>
            </step>
            
            <step>
                <cmd>Look at nearby sentences</cmd>
                <info>The sentences before and after often explain the word.</info>
                <stepxmp>If nearby sentences talk about disagreements and conflicts, "contentious" probably means there was a lot of disagreement.</stepxmp>
            </step>
            
            <step>
                <cmd>Check for clue words</cmd>
                <info>Look for words like:
                    <ul>
                        <li>means, is, are (definition clues)</li>
                        <li>like, such as (example clues)</li>
                        <li>but, however (contrast clues)</li>
                    </ul>
                </info>
            </step>
            
            <step>
                <cmd>Try the meaning in the sentence</cmd>
                <info>Replace the hard word with your guess to see if it makes sense.</info>
            </step>
        </steps>
        
        <result>You can now figure out what most new words mean by looking at how they're used.</result>
    </taskbody>
</task>