<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_marsh_midi_instruments">
  <title></title>
  <shortdesc>
You can use MIDI instruments to replicate real instruments or manipulate sine waves.
  </shortdesc>
  <refbody>
<section>
<title>Types of MIDI Instruments</title>
<ul>
  <li>Bass</li>
  <li>Drum Kit</li>
  <li>Electronic Drum Kit</li>
  <li>Guitar</li>
  <li>Mallet</li>
  <li>Orchestral</li>
  <li>Percussion</li>
  <li>Piano</li>
  <li>Studio Horns</li>
  <li>Synthesizer</li>
  <li>Vintage B3 Organ</li>
</ul>
</section>    
  </refbody>
</reference>